# RickAndMorty

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/adapter/: CharacterAdapter.kt  PagingAdapter.kt
app/src/main/java/com/example/rickandmorty/database/: CharacterDao.kt  Database.kt
app/src/main/java/com/example/rickandmorty/model/: Character.kt  Info.kt  Location.kt  PagingInfo.kt  ResultDetails.kt  ResultDetailsDatabase.kt  Results.kt
app/src/main/java/com/example/rickandmorty/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/rickandmorty/utils/: BindAdapters.kt  CharacterTransformer.kt
app/src/main/java/com/example/rickandmorty/view/: MainHome.kt
app/src/main/java/com/example/rickandmorty/viewmodel/: MainHomeViewModel.kt
app/src/main/res/drawable/: alive.xml  dark_grey_10_radius.xml  dead.xml  page_item_not_selected_background.xml  page_item_selected_background.xml  unknown.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_main_home.xml  paging_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
